.title {
    display: grid;
    margin-bottom: 6.2vh;
    grid-template-columns: 4fr 8fr;
}

.title.center {
    grid-template-columns: 1fr;
    text-align: center;
}

.title h2 {
    grid-column: 2/3;
}

.row {
    gap: var(--column-gap);
    display: grid;
    grid-template-columns: 7fr 5fr;
}

.img img {
    max-height: 631px;
    object-fit: cover;
    object-position: center top;
}

.content {
    padding-top: 4.16vw;
    display: grid;
    grid-template-rows: repeat(2, max-content) 1fr;
    gap: 5.55vw;
    position: relative;
    z-index: 1;
}

.text {
    max-width: 46vw;
    font-weight: 400;
    margin: 0 -6.66vw;
    font-size: 1.75rem;
    line-height: 1.25em;
}

.social {
    margin-bottom: 3.1vh;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.25em;
    color: rgb(var(--dark-rgb));
}